[LOGS]
#Configure the log path below
LOG_PATH=<log directory>
LOG_LEVEL=INFO
LOG_FILE=%(LOG_PATH)s\tweetsToJSON.log
ERR_FILE=%(LOG_PATH)s\tweetsToJSON.err

[TWITTER_ACC]
#Key in your account details here
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=

[APP]
#Configure the path of json file to create
DEFAULT_WORD=python,json
JSON_DIR=<json directory>
PROCESSED_FILES = %(JSON_DIR)s\processed_files
#Size in BYTES
JSON_MAX_SIZE = 1000000
